# NewsParser

./: pom.xml
src/main/java/: ArticleHolder.java  DocumentHolder.java  Main.java  ParseSitePage.java
src/main/java/dao/: ArticleDao.java  HibernateMySqlArticleDao.java
src/main/java/entity/: Article.java
src/main/java/hibernate/: HibernateUtil.java  HibernateUtils.java
src/main/java/holders/: ArticleHolder.java  DocumentHolder.java
src/main/java/parser/: ParseSitePage.java
src/main/java/spring/: SpringContextHolder.java
src/main/resources/: context.xml  hibernate.cfg.xml
